{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "Conn": "Server=3.134.112.139;Port=3306;Database=wallyshopdb;User=judith_paiz;Pwd=Caceresju_20;"
  },
    "Jwt": {
        "Key": "ClaveSuperSecretaMuyLarga1234567890!",
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers"
    },

  "AllowedHosts": "*"
}
